<!DOCTYPE html>
<html>

<head>
    <title>HTML Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <table id="calcu">
        <tr>
            <td colspan="4"><input type="text" id="result"></td>
        </tr>
        <tr>
            <td><input type="button" value="c" onclick="clearResult()"></td>
            <td><input type="button" value="<" onclick="backspace()"></td>
            <td><input type="button" value="/" onclick="appendToResult('/')"></td>
            <td><input type="button" value="*" onclick="appendToResult('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendToResult('7')"></td>
            <td><input type="button" value="8" onclick="appendToResult('8')"></td>
            <td><input type="button" value="9" onclick="appendToResult('9')"></td>
            <td><input type="button" value="-" onclick="appendToResult('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToResult('4')"></td>
            <td><input type="button" value="5" onclick="appendToResult('5')"></td>
            <td><input type="button" value="6" onclick="appendToResult('6')"></td>
            <td><input type="button" value="+" onclick="appendToResult('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="appendToResult('1')"></td>
            <td><input type="button" value="2" onclick="appendToResult('2')"></td>
            <td><input type="button" value="3" onclick="appendToResult('3')"></td>
            <td rowspan="2"><input type="button" value="=" onclick="calculate()"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0" onclick="appendToResult('0')"></td>
            <td><input type="button" value="." onclick="appendToResult('.')"></td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>

</html>