body {
    background: linear-gradient(135deg, #04e3f7, #69fd97);
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="button"] {
    width: 100%;
    padding: 35px 35px;
    background-color: white;
    color: black;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}

input[type="button"]:hover {
    background-color: black; 
    color: white;
    border-radius: 50%;
}

input[type="text"] {
    padding: 20px 30px;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    border: 2px solid black;
}