
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bernadette Mendez Resume</title>
  <!-- Link to the CSS file -->
  <link rel="stylesheet" href="style.css">
</head>
<body id="body">
  <!-- Create a container for the resume -->
  <div class="container">
    <!-- Create a header for the name and contact information -->
    <header>
      <!-- Use a h1 element for the name -->
      <img src="schoolpic.png" alt="School Picture">
      <h1><b>Bernadette Luz A. Mendez</b></h1><br> <br>
    
      <!-- Use a ul element for the contact information -->
     
      <ul class="contact">
        <li><b>Official Address:</b> 1869 E Manalo Street Sta. Cruz Manila</li>
        <li><b>Mobile Number:</b> 09924195175</li>
        <li><b>Email Address:</b> mendezbern0@gmail.com</li>
        <li><b>Birthdate:</b> October 14, 2003</li>
      </ul>
    </header>
    <!-- Create a main section for the rest of the resume -->
    <main>
      <!-- Create a section for the work experience -->
      <hr> 
      <section class="education">
        <!-- Use a h2 element for the section title -->
        <h2><b>Educational Highlights</b></h2>
        <!-- Use a p element for each institution name, level, and date -->
        <h3><b>Far Eastern University Institute of Technology </b>| Tertiary Education | September 2022</h3>
        <!-- Use a ul element for the achievements or positions -->
        <ul class="achievements">
          <li>Bachelor of Science in Information Technology Business Analytics</li>
        </ul>
        <h3><b>Eastern Mindoro College </b>| Senior High School | June 2019 - April 2022</h3>
        <ul class="achievements">
          <li>Graduated Senior High School with honors under the STEM department</li> 
        </ul>
        <h3><b>Eastern Mindoro College </b>| Junior High School | June 2007 - March 2019</h3>
        <ul class="achievements">
          <li>Elected as Business Manager in Filipino Club.</li>
          <li>Part of the EMC Junior High School Band </li>
        </ul>
        <h3><b>Hillside View Adventist Elementary School </b>| Elementary School |</b></h3>
        <ul class="achievements">
                <li>Elected as Secretary for SSG Officer</li>
                <li>Joined as member of the Adventurer Club</li>
                <li>Officer of the Pathfinder Club</li>
                <li>Part of the HVAES Band </li>
            </ul>
      </section>
      <hr> 
      <!-- Create a section for the languages -->
      <section class="languages">
        <!-- Use a h2 element for the section title -->
        <h2>Languages Spoken</h2>
        <!-- Use a ul element for the languages -->
        <ul class="languages">
          <li>English</li>
          <li>Filipino</li>
        </ul>
      </section>
      <hr> 
      <!-- Create a section for the skills -->
      <section class="skills">
        <!-- Use a h2 element for the section title -->
        <h2>Skill Summary</h2>
        <!-- Use a p element for the computer literacy -->
        <p>Computer Literacy</p>
        <!-- Use a ul element for the skills -->
        <ul class="skills">
          <li>Microsoft Word</li>
          <li>Microsoft Excel</li>
          <li>C++</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>
    </main>
  </div>
  <!-- Create a button for switching the background color -->
  <button id="switch-button">Switch Background Color</button>
  <!-- Link to the JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
