<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="weeks-cont">
            <button onclick="change('blueviolet')" style="background-color: blueviolet; color: black">Monday</button>
            <button onclick="change('pink')" style="background-color: pink; color: black">Tuesday</button>
            <button onclick="change('blue')" style="background-color: blue; color: black">Wednesday</button>
            <button onclick="change('greenyellow')" style="background-color: greenyellow; color: black">Thursday</button>
            <button onclick="change('yellow')" style="background-color: yellow; color: black">Friday</button>
            <button onclick="change('orange')" style="background-color: orange; color: black;">Saturday</button>
            <button onclick="change('red')" style="background-color: red; color: black;">Sunday</button>
        </div>
        <div class="box-cont"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>